\relax 
\citation{Slay2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\LaTeX  -Specific Advice}{1}{}\protected@file@percent }
\citation{b7}
\bibstyle{plain}
\bibdata{research}
\bibcite{Slay2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {II-E}}{2}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\newlabel{AAA}{{\mbox  {II-F}}{2}{}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Identify the Headings}{2}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {II-G}}{2}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Figures and Tables}{2}{}\protected@file@percent }
\newlabel{FAT}{{\mbox  {II-H}}{2}{}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
